<!DOCTYPE html>
<html>

<!-- 	Name:		James Lambert 	
	Course: 	235.02
	HomeWork: 	#2
	Git-Hub: 	https://github.com/Just-A-Dog/Yahtzee-HW2/
--> 	

<head> <title> Yahtzee </title>
<style type = "text/css">
<!--

h1 {text-align:center;font-size:40px}
div.a {text-align:center;padding-top:50px;padding-bottom:50px;}
table.t {margin-left:auto;margin-right:auto;width:100%;margin-top:0px;}
table.d{background-color:#EFEFEF;width:100%;padding-bottom:45px;}

td.a {text-align:right;font-weight:bold; font-family:Sans-serif;width:39%;padding-right:2px}
td.b {border:2px #efefef inset; background-color:#AEAFFF; width:2em; height:1.5em;text-align:right;width:3%;padding-right:5px;font-family:Sans-serif}
td.c {text-align:center; width:100px;padding-right:180px}

button.b {color:#F5E6E3; background-color: #5F00CA; margin-right:20px; font-family:"Serif"; width:8%; height:30px; font-size:15px;}
button.c {color:#000734; inset; background-color: #B1BBC4; margin-right:20px; height:30px;font-size:15px; font-family:"Serif"}

-->
</style>
</head>

<body>

<script language="JavaScript">
<!--


var v = new Array(0,0,0,0,0);
var h = new Array(false, false, false, false, false);
var f = new Array(0,0,0,0,0,0,0);
var l = new Array(false, false, false, false, false, false, false, false, false, false);
var sum = 0;
var total = 0;
var rollNum = 0;
function roll()
{
if(rollNum < 3)
{
rollNum++;
sum = 0;
f[0]=f[1]=f[2]=f[3]=f[4]=f[5]=f[6]=0;
for(var i=0; i < 6; i++)
{
	if(!h[i])
	{
	var d=document.getElementById("d" + i);
	v[i]= Math.floor(6 * Math.random()) + 1;
	d.src = "pix/dice" + v[i] + ".gif";
	}
	f[v[i]]++;
	sum = sum + v[i];
}
}
}
function hold(i)
{
	d = document.getElementById("d" + i);
	h[i] = !h[i];
	if(!h[i]){d.src="pix/dice"+v[i]+".gif";}
	else{d.src="pix/diceX" + v[i] + ".gif";}
	
}
function scr(i)
{
	if(!l[i])
	{
		s = document.getElementById("s" + i);
		s.innerHTML = f[i]*i;
	}
}
function scrLck(i)
{
	//If it is 1's, 2's, 3's, 4's, 5's, 6's
	if(i < 7) total += f[i]*i;

	//If it's 3 of a kind, 4 of a kind or yahtzee.
	else
	{
		s = document.getElementById("s" + i);
		if(s.innerHTML != 0) total += sum;
	}
	l[i] = true;
	t = document.getElementById("t");
	t.innerHTML = total;
	clearAll();
	roll();
}
function clr(i)
{
	if(!l[i])
	{
		s = document.getElementById("s" + i)
		s.innerHTML = null;
	}
}
function mult(i)
{
	s = document.getElementById("s" + (i + 4))
	for(var j = 0; j < f.length; j++)
	{
		if(f[j] == i) 
		{
			s.innerHTML = sum;
			return true;
		}
	}
	s.innerHTML = 0;
}
function newGame()
{
	total = 0;
	l[0]=l[1]=l[2]=l[3]=l[4]=l[5]=l[6]=l[7]=l[8]=l[9]=false;
	t = document.getElementById("t");
	t.innerHTML = null;
	for(var i = 1; i < 10; i++)
	{
		s = document.getElementById("s" + i);
		s.innerHTML = null;
	}
	clearAll();
}
function clearAll()
{
	for(var i = 0; i < 5; i++)
	{
		d = document.getElementById("d" + i);
		d.src = "pix/dice0.gif";
	}
	f[0]=f[1]=f[2]=f[3]=f[4]=f[5]=f[6]=0;
	h[0]=h[1]=h[2]=h[3]=h[4]=false;
	v[0]=v[1]=v[2]=v[3]=v[4]=0;

	rollNum = 0;
}
//-->
</script>

<h1> Yahtzee </h1>
<table class = "d" cellpadding = "0" cellspacing = "0"><tr><td>
<div class ="a"> 
      <img id ="d0" src = "pix/dice0.gif" onClick = "hold(0)">
      <img id ="d1" src = "pix/dice0.gif" onClick = "hold(1)">
      <img id ="d2" src = "pix/dice0.gif" onClick = "hold(2)">
      <img id ="d3" src = "pix/dice0.gif" onClick = "hold(3)">
      <img id ="d4" src = "pix/dice0.gif" onClick = "hold(4)"> </div>
<h5>
<table class = "t" cellpadding = "0" cellspacing = "0">
<tr> <td class = "a"> 1's </td> 
<td id="s1" onMouseOver="scr(1);" onMouseOut="clr(1);" onClick="scrLck(1);" class = "b"> </td> 
<td class = "c" rowspan="5"> <button class = "b" onClick="roll()">Roll</button> </td> </tr>
<tr> <td class = "a"> 2's </td> <td id = "s2" onMouseOver="scr(2);" onMouseOut="clr(2);" onClick="scrLck(2);"class = "b"> </td> </tr>
<tr> <td class = "a"> 3's </td> <td id = "s3" onMouseOver="scr(3);" onMouseOut="clr(3);" onClick="scrLck(3);"class = "b"> </td> </tr>
<tr> <td class = "a"> 4's </td> <td id = "s4" onMouseOver="scr(4);" onMouseOut="clr(4);" onClick="scrLck(4);"class = "b"> </td> </tr>
<tr> <td class = "a"> 5's </td> <td id = "s5" onMouseOver="scr(5);" onMouseOut="clr(5);" onClick="scrLck(5);"class = "b"> </td> </tr>
<tr> <td class = "a"> 6's </td> <td id = "s6" onMouseOver="scr(6);" onMouseOut="clr(6);" onClick="scrLck(6);"class = "b"> </td> 

<td class = "c" rowspan="5"> <button class = "c" onClick="newGame();">New Game</button> </td> </tr>
<tr> <td class = "a"> 3 of a kind </td> <td id = "s7" onMouseOver="mult(3);"onMouseOut="clr(7);" onClick="scrLck(7);"class = "b"> </td> </tr>
<tr> <td class = "a"> 4 of a kind </td> <td id = "s8" onMouseOver="mult(4);"onMouseOut="clr(8);" onClick="scrLck(8);"class = "b"> </td> </tr>
<tr> <td class = "a"> Yahtzee </td> <td id = "s9" onMouseOver="mult(5);" onMouseOut="clr(9);" onClick="scrLck(9);"class = "b"> </td> </tr>
<tr> <td class = "a"> Total </td> <td id = "t" class = "b">  </td> </tr>
</h5>
 
</table>
</td></tr>
</table>



</body>

</html>